{
  "name": "lobby-directory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Lobby tenant directory for Raspberry Pi screens, hosted on Netlify.",
  "scripts": {
    "test": "node tests/run-tests.mjs",
    "dev": "netlify dev"
  },
  "engines": {
    "node": ">=18"
  }
}
